<html>
 <head>

<title>SIS</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">﻿
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css/" href"css/fontawesome-all.css">
<link rel="stylesheet" type="text/css/" href"css/style.css">
   
	<style>
/*RESET---------------------------------------------------------*/
*,*:before,*:after{margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box;}
body{font-family: 'Open Sans', sans-serif; font-size: inherit;}

input, select, iframe, button{border: none; font-family: 'Open Sans', sans-serif; font-size: inherit;}
h1, h2, h3{margin: 0; padding: 0;}
ol, ul{list-style: none;}
a{text-decoration: none; color: inherit;} 
a:hover{color: gray;}
img{max-width: 100%; border: none;} /*ajusta a imagem ao box*/

/*-------------título--------------------------------------------------------*/
.header{
position: absolute;
background: #01A9DB;
padding-top: 4px;
padding-bottom: 4px;               
width: 100%;
border-bottom: 4px solid #5F04B4;
z-index: 9999;
margin-top: -30px;
padding: 9px;}

.header.fixed{
position: fixed;
top: 0;
margin-top: 0px;} 

.título{
font-size: 28px;
color: white;
font-height: bold;
text-align: center;}


.primeiro{
margin-top: 40px;
font-size: 30px;
text-align: center;
color: #2E2E2E;
font-weight: bold;}

.segundo{
margin-top: 27px;
margin-left: 30px;
font-size: 23px;}

.terceiro{
font-size: 40px;
margin-top: 10px;
text-align: center;
color: #81F7D8;}

.pracima, .prabaixo{
font-size: 150px;
color: #F7FE2E;
margin-left: 45%;}


.body{
background: #FA58D0;}

/*.section .fas fa-coffee {
width: 50px;
color: red;}*/

	</style>

  </head>

 <body class="body">

/*-------título----------------------------------------------*/
  <header class="header">
   <p class="título"> Doações </p>
  </header>
  
/*---Texto-----------------------------------------------------------*/
  <section class="section">
   <h3 class="primeiro">Para nos ajudar a continuar projetando:</h3>
<!--   <h5> Nos pague um café <i class="fas fa-coffee"></i> </h5> -->
   <p class="segundo">Entre em contato com a gente em:</p>
   <span class="prabaixo"><i class="fas fa-arrow-down"></i></span>
   <p class="terceiro">pcetpc.2018@gmail.com</p>
   <span class="pracima"><i class="fas fa-arrow-up"></i></span>
  </section>

 </body>



</html>
